{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 352116537,
      "isDeleted": false,
      "id": "AttBsPaJqSOvmO94ASse6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 359367414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6AdvKfO_628MW1FcaTFVt",
          "type": "text"
        }
      ],
      "updated": 1735683697910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 745443353,
      "isDeleted": false,
      "id": "6AdvKfO_628MW1FcaTFVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.30003356933594,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.39993286132812,
      "height": 25,
      "seed": 1546136298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735683697910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AttBsPaJqSOvmO94ASse6",
      "originalText": "Import",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1345791225,
      "isDeleted": false,
      "id": "DBuv1x6j9SmviffomxGG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1730715318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9389xQf039lNUW53riQ3h",
          "type": "text"
        }
      ],
      "updated": 1735683697910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 467279321,
      "isDeleted": false,
      "id": "9389xQf039lNUW53riQ3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.2100296020508,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57994079589844,
      "height": 25,
      "seed": 2104335094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735683697910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LJ Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBuv1x6j9SmviffomxGG7",
      "originalText": "LJ Sync",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1852504761,
      "isDeleted": false,
      "id": "G2wCNmRjoADHePGgO-yU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 35,
      "seed": 1694913142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ILgbiIhZRCT2LBsrSNU-",
          "type": "text"
        }
      ],
      "updated": 1735683697910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2022521753,
      "isDeleted": false,
      "id": "-ILgbiIhZRCT2LBsrSNU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2600936889648,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4798126220703,
      "height": 25,
      "seed": 801366826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735683697910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre Instantiated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2wCNmRjoADHePGgO-yU_",
      "originalText": "Pre Instantiated",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 175399033,
      "isDeleted": false,
      "id": "EM06_b-eUfLUjYrVTDXxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 984325686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dY2NZ1VTs-rBKnr4XAZs_",
          "type": "text"
        }
      ],
      "updated": 1735683697910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 568584537,
      "isDeleted": false,
      "id": "dY2NZ1VTs-rBKnr4XAZs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1101150512695,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.77976989746094,
      "height": 25,
      "seed": 1889501878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735683697910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Pre Instantiated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EM06_b-eUfLUjYrVTDXxU",
      "originalText": "Non Pre Instantiated",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 399622184,
      "isDeleted": false,
      "id": "25tsc6klAeEkomBPElSAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 909316440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFy7d11oLUAo6lQXy9ktD",
          "type": "text"
        },
        {
          "id": "wGicEoteRvEcjkPHYGvSz",
          "type": "arrow"
        },
        {
          "id": "oMSmPfD7HZm7DlMljwNFP",
          "type": "arrow"
        },
        {
          "id": "Hg33mbR95iu2utrVNzKTZ",
          "type": "arrow"
        }
      ],
      "updated": 1735516490540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1464317528,
      "isDeleted": false,
      "id": "gFy7d11oLUAo6lQXy9ktD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9100341796875,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179931640625,
      "height": 25,
      "seed": 1566915928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25tsc6klAeEkomBPElSAk",
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1794603816,
      "isDeleted": false,
      "id": "1jpCWtU_mTJO4ukgb0Qnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 35,
      "seed": 1752395864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sQCOtfZK7r7UdGlxigocL",
          "type": "text"
        },
        {
          "id": "IZq2lFkKV9_f10YifqQkv",
          "type": "arrow"
        },
        {
          "id": "oMSmPfD7HZm7DlMljwNFP",
          "type": "arrow"
        }
      ],
      "updated": 1735516490540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2125409112,
      "isDeleted": false,
      "id": "sQCOtfZK7r7UdGlxigocL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9300842285156,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.13983154296875,
      "height": 25,
      "seed": 1680570152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityExtension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jpCWtU_mTJO4ukgb0Qnv",
      "originalText": "EntityExtension",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1739445800,
      "isDeleted": false,
      "id": "9hKtkfdldU_MQ7CoxPD2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 950180184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t9X3tnJiTsLBweIP4DzAI",
          "type": "text"
        },
        {
          "id": "wGicEoteRvEcjkPHYGvSz",
          "type": "arrow"
        },
        {
          "id": "fy2QVPxhStO31mkrBrKhd",
          "type": "arrow"
        },
        {
          "id": "ozNDSagrHE7Y9uw9hXstS",
          "type": "arrow"
        }
      ],
      "updated": 1735516490540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 325058648,
      "isDeleted": false,
      "id": "t9X3tnJiTsLBweIP4DzAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6200637817383,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.75987243652344,
      "height": 25,
      "seed": 490679592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hKtkfdldU_MQ7CoxPD2X",
      "originalText": "EntityData",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1390465320,
      "isDeleted": false,
      "id": "MkPu8qPc_y0uj1Xq0Ju7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 35,
      "seed": 464517208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WtoOsX727HsaAaWSZ3Z5D",
          "type": "text"
        },
        {
          "id": "IZq2lFkKV9_f10YifqQkv",
          "type": "arrow"
        },
        {
          "id": "fy2QVPxhStO31mkrBrKhd",
          "type": "arrow"
        }
      ],
      "updated": 1735516490540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1697527128,
      "isDeleted": false,
      "id": "WtoOsX727HsaAaWSZ3Z5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6401138305664,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.7197723388672,
      "height": 25,
      "seed": 419574872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityExtensionData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkPu8qPc_y0uj1Xq0Ju7b",
      "originalText": "EntityExtensionData",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1481240665,
      "isDeleted": false,
      "id": "VFXUSPC6ev_UmOf32Ux2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.37239074707031,
      "height": 35,
      "seed": 975552344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735683688423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prefab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefab",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 500080055,
      "isDeleted": false,
      "id": "rQWK681_gjiwRjeb35XDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.00041198730469,
      "height": 35,
      "seed": 2022665256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735683688423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1016908120,
      "isDeleted": false,
      "id": "wGicEoteRvEcjkPHYGvSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 594.352671981247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 6.13678432587983,
      "seed": 469266520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25tsc6klAeEkomBPElSAk",
        "focus": 0.1534502051473331,
        "gap": 10
      },
      "endBinding": {
        "elementId": "9hKtkfdldU_MQ7CoxPD2X",
        "focus": 0.07614952998615462,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264,
          6.13678432587983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 2138118184,
      "isDeleted": false,
      "id": "IZq2lFkKV9_f10YifqQkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 734.7948239311843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 5.32149722242184,
      "seed": 190848856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jpCWtU_mTJO4ukgb0Qnv",
        "focus": -0.020819838993245122,
        "gap": 8
      },
      "endBinding": {
        "elementId": "MkPu8qPc_y0uj1Xq0Ju7b",
        "focus": -0.20251685393258426,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          5.32149722242184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1038736984,
      "isDeleted": false,
      "id": "oMSmPfD7HZm7DlMljwNFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 88,
      "seed": 1614431576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jpCWtU_mTJO4ukgb0Qnv",
        "focus": -0.594862487784448,
        "gap": 8
      },
      "endBinding": {
        "elementId": "25tsc6klAeEkomBPElSAk",
        "focus": 0.18780096308186195,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1424741160,
      "isDeleted": false,
      "id": "fy2QVPxhStO31mkrBrKhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 85,
      "seed": 653150040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hKtkfdldU_MQ7CoxPD2X",
        "focus": -0.21334604385128692,
        "gap": 11
      },
      "endBinding": {
        "elementId": "MkPu8qPc_y0uj1Xq0Ju7b",
        "focus": -0.3178590933915893,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          85
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1096232488,
      "isDeleted": false,
      "id": "XWP4x2C5cSBs_eGEUXXCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 35,
      "seed": 296152920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eCWoQcfyyGlnJ9Wb9HGgO",
          "type": "text"
        },
        {
          "id": "Hg33mbR95iu2utrVNzKTZ",
          "type": "arrow"
        },
        {
          "id": "ozNDSagrHE7Y9uw9hXstS",
          "type": "arrow"
        }
      ],
      "updated": 1735516490540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 93857880,
      "isDeleted": false,
      "id": "eCWoQcfyyGlnJ9Wb9HGgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5300903320312,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9398193359375,
      "height": 25,
      "seed": 1119654184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityPrototype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWP4x2C5cSBs_eGEUXXCs",
      "originalText": "EntityPrototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 773938520,
      "isDeleted": false,
      "id": "Hg33mbR95iu2utrVNzKTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.68970656884915,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.50728428784339,
      "height": 157,
      "seed": 2049064536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25tsc6klAeEkomBPElSAk",
        "focus": 0.17364914877868246,
        "gap": 8
      },
      "endBinding": {
        "elementId": "XWP4x2C5cSBs_eGEUXXCs",
        "focus": 0.250470526236543,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.50728428784339,
          -157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1160758312,
      "isDeleted": false,
      "id": "ozNDSagrHE7Y9uw9hXstS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7646897096242,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.6921433116844,
      "height": 164,
      "seed": 1398625112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735516490540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hKtkfdldU_MQ7CoxPD2X",
        "focus": -0.22721688454874786,
        "gap": 9
      },
      "endBinding": {
        "elementId": "XWP4x2C5cSBs_eGEUXXCs",
        "focus": -0.0644757817290006,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.6921433116844,
          -164
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}